# Mail-service-scheduler

./: .gitignore  EmailRegister.db  MailServiceWorker.csproj  MailServiceWorker.sln  Program.cs  README.md  TimedService.cs  Worker.cs  appsettings.json  register.ps
Logs/: serilog20200123.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: Production.pubxml
