<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dotnet-MailServiceWorker-A7D48DE8-5CB4-41EB-9B4E-434B480DAE89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="MailService">
      <HintPath>..\MailService\MailService\bin\Debug\netcoreapp2.1\MailService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
